page {
  height: 100%;
  background: #fff;
}
.quest {
  overflow: hidden;
  height: 100%;
}
.pageNum {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #BBB;
  font-family: "Microsoft yahei";
}
.tipType {
  width: 690rpx;
  line-height: 50rpx;
  margin: 0 auto;
  text-align: center;
  margin-top: 128rpx;
  font-size: 32rpx;
  color: #101010;
  font-family: "Microsoft yahei";
}
.tipType text {
  display: inline-block;
  text-align: left;
}
.quest .answer {
  width: 400rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  margin: auto;
  bottom: 360rpx;
  background: #F4F4F4;
  border-radius: 60rpx;
  font-size: 32rpx;
  color: #5677FB;
  font-family: "Microsoft yahei";
}
.quest .answer:last-child {
  bottom: 232rpx;
}
.quest .active {
  background: #5677FB;
  color: #FFF;
}
.quest .giveup {
  width: 690rpx;
  height: 40rpx;
  line-height: 40rpx;
  position: absolute;
  left: 0rpx;
  right: 0rpx;
  margin: auto;
  bottom: 116rpx;
}
.quest .giveup image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 4rpx;
  vertical-align: middle;
}
.quest .giveup text {
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  color: #999;
  font-family: "Microsoft yahei";
}
.submit {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  position: fixed;
  bottom:0rpx;
  background: #F6F6F6;
  font-size: 32rpx;
  color: #333;
  font-family: "Microsoft yahei";
}
.submit view {
  float: left;
  width: 50%;
}